# document-intake-service

./: .gitignore  .project  AGENTS.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  pom.xml
docs/: DEPLOYMENT_GUIDE.md  INTEGRATION_TESTS.md  PROGRAM_FLOW.md
docs/plans/: 2025-03-07-hexagonal-refinement.md  2026-03-05-hexagonal-migration-design.md  2026-03-05-hexagonal-migration-plan.md  2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
docs/superpowers/plans/: 2026-04-08-xml-normalization.md
docs/superpowers/specs/: 2026-04-08-xml-normalization-design.md
src/it/java/com/wpanther/document/intake/integration/: AbstractCdcIntegrationTest.java  DocumentIntakeCdcIntegrationTest.java  OutboxTableIntegrationTest.java
src/it/java/com/wpanther/document/intake/integration/config/: TestKafkaConsumerConfig.java
src/it/resources/: application-cdc-test.yml
src/main/java/com/invoice/intake/: InvoiceIntakeServiceApplication.java
src/main/java/com/invoice/intake/application/controller/: InvoiceIntakeController.java
src/main/java/com/invoice/intake/application/service/: InvoiceIntakeService.java
src/main/java/com/invoice/intake/domain/model/: IncomingInvoice.java  InvoiceStatus.java  ValidationResult.java
src/main/java/com/invoice/intake/domain/repository/: IncomingInvoiceRepository.java
src/main/java/com/invoice/intake/domain/service/: XmlValidationService.java
src/main/java/com/invoice/intake/infrastructure/config/: CamelConfig.java
src/main/java/com/invoice/intake/infrastructure/persistence/: IncomingInvoiceEntity.java  JpaIncomingInvoiceRepository.java
src/main/java/com/invoice/intake/infrastructure/validation/: DocumentType.java  ValidationErrorHandler.java  XmlValidationServiceImpl.java
src/main/java/com/wpanther/document/intake/: DocumentIntakeServiceApplication.java
src/main/java/com/wpanther/document/intake/application/controller/: DocumentIntakeController.java
src/main/java/com/wpanther/document/intake/application/service/: DocumentIntakeApplicationService.java  DocumentIntakeService.java
src/main/java/com/wpanther/document/intake/application/usecase/: DocumentIntakeApplicationService.java  GetDocumentUseCase.java  SubmitDocumentUseCase.java
src/main/java/com/wpanther/document/intake/domain/event/: DocumentReceivedCountingEvent.java  DocumentReceivedEvent.java  DocumentReceivedTraceEvent.java  EventStatus.java  IntegrationEvent.java  StartSagaCommand.java
src/main/java/com/wpanther/document/intake/domain/exception/: ValidationResultSerializationException.java
src/main/java/com/wpanther/document/intake/domain/model/: DocumentStatus.java  DocumentType.java  IncomingDocument.java  ValidationResult.java
src/main/java/com/wpanther/document/intake/domain/repository/: DocumentRepository.java  IncomingDocumentRepository.java
src/main/java/com/wpanther/document/intake/domain/service/: XmlValidationService.java
src/main/java/com/wpanther/document/intake/infrastructure/config/: CamelConfig.java  OpenApiConfig.java  OutboxConfig.java  RateLimitConfig.java  RateLimitProperties.java  SchemaPathConfig.java  SecurityConfig.java  ValidationProperties.java
src/main/java/com/wpanther/document/intake/infrastructure/health/: OutboxHealthIndicator.java
src/main/java/com/wpanther/document/intake/infrastructure/messaging/: EventPublisher.java
src/main/java/com/wpanther/document/intake/infrastructure/outbox/: JpaOutboxEventRepository.java  OutboxEventEntity.java  OutboxService.java
src/main/java/com/wpanther/document/intake/infrastructure/persistence/: IncomingDocumentEntity.java  IncomingDocumentRepositoryImpl.java  JpaIncomingDocumentRepository.java
src/main/java/com/wpanther/document/intake/infrastructure/validation/: DocumentType.java  InvoiceNumberExtractor.java  InvoiceNumberExtractorStrategies.java  TedaDocumentType.java  ValidationErrorHandler.java  XmlValidationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V1__create_incoming_invoices_table.sql  V2__create_outbox_events_table.sql  V2__timestamps_with_timezone.sql  V3__add_document_type_column.sql  V4__enhance_outbox_for_debezium.sql  V5__add_saga_commons_outbox_columns.sql  V6__make_validation_result_portable.sql
src/test/java/com/invoice/intake/: InvoiceIntakeServiceApplicationTest.java
src/test/java/com/invoice/intake/application/controller/: InvoiceIntakeControllerTest.java
src/test/java/com/invoice/intake/application/service/: InvoiceIntakeServiceTest.java
src/test/java/com/invoice/intake/domain/model/: IncomingInvoiceTest.java  InvoiceStatusTest.java  ValidationResultTest.java
src/test/java/com/invoice/intake/infrastructure/config/: CamelConfigIntegrationTest.java  CamelConfigTest.java
src/test/java/com/invoice/intake/infrastructure/persistence/: IncomingInvoiceEntityTest.java  JpaIncomingInvoiceRepositoryTest.java
src/test/java/com/invoice/intake/infrastructure/validation/: DocumentTypeTest.java  ValidationErrorHandlerTest.java  XmlValidationServiceImplTest.java
src/test/java/com/wpanther/document/intake/: DocumentIntakeServiceApplicationTest.java
src/test/java/com/wpanther/document/intake/application/controller/: DocumentIntakeControllerAdditionalTest.java  (+1 more)
src/test/java/com/wpanther/document/intake/integration/: AbstractCdcIT.java  DocumentIntakeCdcIT.java  DocumentIntakeCdcIntegrationTest.java  DocumentIntakeRestApiCdcIT.java  OutboxTableIT.java
src/test/resources/: application-cdc-test.yml  application-test-security.yml  application-test.yml  logback-test.xml
src/test/resources/samples/invalid/: invalid_tax_id_length.xml  invalid_thai_address.xml  invalid_type_code.xml  malformed_xml.xml  missing_required_field.xml  missing_seller_name.xml  missing_seller_tax_id.xml  unknown_namespace.xml  wrong_scheme_version.xml
src/test/resources/samples/valid/: AbbreviatedTaxInvoice_2p1_valid.xml  CancellationNote_2p1_valid.xml  CreditNote_2p1_valid.xml  DebitNote_2p1_valid.xml  Invoice_2p1_valid.xml  Receipt_2p1_valid.xml
(+71 files in other folders)
